 CSS
 
  nav {
	display: inline-flex;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	background-color: rgb(109, 153, 219);
	padding: 0 20px;
	border-radius: 40px;
	box-shadow: 0 10px 40px rgba(130, 146, 228, 0.8);
    background-color: #222;
    padding: 10px;
}
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	nav ul li {
		display: inline;
	}
	
	nav ul li a {
		color: white;
		text-decoration: none;
		padding: 10px 20px;
	}




    html

      <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>